/*удалите все записи об аренде объектов в транзакции, выведите список аренд, завершите транзакция с отказом от всех произведенных изменений. 
Повторите запрос списка аренд. Сравните результат. */
USE cd;
/*начинаем транзакцию*/
START TRANSACTION;
/* удаляем все данные*/
DELETE FROM bookings;
SELECT * FROM bookings;
/* отменяем предыдущие изменения */
ROLLBACK;
SELECT * FROM bookings;
/* Когда мы удалили все данные из таблицы, то она стала пустой.
А когда отменили изменения, все вернулось в исходное состояние.*/