/*откройте транзакцию, удалите пользователя с memid = 37, выведите список всех членов клуба, завершите транзакцию с отказом о всех изменениях.  
Повторно выведите список всех членов клуба.*/
USE cd;
/*начинаем транзакцию*/
START TRANSACTION;
/*удаляем члена клуба с memid=37*/
DELETE FROM members WHERE memid = 37;
SELECT * FROM members;
/* отменяем все изменения */
ROLLBACK;
SELECT * FROM members;
/* Когда мы удалили пользователся с memid=37, то она стала пустой.
А когда отменили изменения, все вернулось в исходное состояние.*/